<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doorstep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-Pg-3wY">
                                <rect key="frame" x="20" y="60" width="374" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0A6-JR-QW8"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-R8-gFu">
                                <rect key="frame" x="0.0" y="99" width="414" height="780"/>
                                <connections>
                                    <segue destination="PeC-0Y-BcU" kind="embed" id="Zdg-Fm-Z1v"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-c7-2va">
                                <rect key="frame" x="0.0" y="99" width="414" height="780"/>
                                <connections>
                                    <segue destination="cIE-AB-Jbt" kind="embed" id="Oyn-dd-Jjd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsq-c7-2va" firstAttribute="top" secondItem="LHr-R8-gFu" secondAttribute="bottom" id="5bR-Zw-T4u"/>
                            <constraint firstItem="YD1-Pg-3wY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7D8-fm-PM4"/>
                            <constraint firstAttribute="bottom" secondItem="Rsq-c7-2va" secondAttribute="bottom" id="7gg-Oy-jus"/>
                            <constraint firstItem="Rsq-c7-2va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSh-Wd-st5"/>
                            <constraint firstItem="LHr-R8-gFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BlE-wQ-k4c"/>
                            <constraint firstItem="Rsq-c7-2va" firstAttribute="top" secondItem="LHr-R8-gFu" secondAttribute="bottom" constant="12" id="D6e-Fm-Bwk"/>
                            <constraint firstItem="YD1-Pg-3wY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Htm-Op-uW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rsq-c7-2va" secondAttribute="bottom" id="Twp-W6-2Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsq-c7-2va" secondAttribute="trailing" id="Uuo-RB-tJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHr-R8-gFu" secondAttribute="trailing" id="VKa-QT-pUB"/>
                            <constraint firstItem="LHr-R8-gFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzc-Mv-Uiu"/>
                            <constraint firstItem="LHr-R8-gFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="br5-Eh-7kw"/>
                            <constraint firstItem="LHr-R8-gFu" firstAttribute="top" secondItem="YD1-Pg-3wY" secondAttribute="bottom" constant="16" id="c1Q-ox-g0m"/>
                            <constraint firstItem="Rsq-c7-2va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h41-k0-b6r"/>
                            <constraint firstItem="Rsq-c7-2va" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldo-fG-Y6H"/>
                            <constraint firstItem="LHr-R8-gFu" firstAttribute="top" secondItem="YD1-Pg-3wY" secondAttribute="bottom" constant="16" id="uzx-O8-c4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Rsq-c7-2va" id="DjW-35-jou"/>
                        <outlet property="registerView" destination="LHr-R8-gFu" id="YnT-ww-87X"/>
                        <outlet property="segmentedControl" destination="YD1-Pg-3wY" id="OSg-2M-lzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gr9-8t-ih7">
            <objects>
                <viewController id="PeC-0Y-BcU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg6-CZ-kiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-ym-Wdc">
                                <rect key="frame" x="118" y="140" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-1J-6rE">
                                <rect key="frame" x="29" y="133" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-9s-HRV">
                                <rect key="frame" x="118" y="196" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-rc-LgL">
                                <rect key="frame" x="29" y="189" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27V-fz-nc1">
                                <rect key="frame" x="164" y="268" width="87" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r28-TC-OhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSc-xJ-FUr">
            <objects>
                <viewController id="Cdl-aJ-8ST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh4-3Z-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-gf-cwe">
                                <rect key="frame" x="79" y="85" width="255" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-rY-He5">
                                <rect key="frame" x="126" y="203" width="146" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter OTP Sent to your Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-OZ-K7O">
                                <rect key="frame" x="20" y="291" width="374" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-IK-weH">
                                <rect key="frame" x="42" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c1Y-VM-amy"/>
                                    <constraint firstAttribute="height" constant="50" id="jC9-db-BdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-Dx-IHK">
                                <rect key="frame" x="98" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dmy-PV-Qg5"/>
                                    <constraint firstAttribute="height" constant="50" id="KIb-nm-8Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Qe-LlB">
                                <rect key="frame" x="154" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aD7-8l-678"/>
                                    <constraint firstAttribute="width" constant="50" id="fR6-Zd-oS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-bp-XpI">
                                <rect key="frame" x="210" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7mc-Dr-Pnr"/>
                                    <constraint firstAttribute="height" constant="50" id="yd7-Lj-IGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-0b-Ymo">
                                <rect key="frame" x="269" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V4e-ij-HQ7"/>
                                    <constraint firstAttribute="width" constant="50" id="w6V-E6-ZOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8um-RK-TTV">
                                <rect key="frame" x="325" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GdY-ZE-qHZ"/>
                                    <constraint firstAttribute="width" constant="50" id="mYx-BI-ncF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-1J-CCD">
                                <rect key="frame" x="133" y="591" width="149" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verify"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNA-bA-KnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaj-Q6-hEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="1502.6785714285713"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fP2-aj-4Lh">
            <objects>
                <viewController id="XPD-24-iNS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chb-mj-ISa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qE-c2-Xpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K8Y-bs-ts1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1S-Lo-kys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1967"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lI2-qG-7w6">
            <objects>
                <viewController id="tP1-XW-SxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myM-ba-o46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnT-Rz-kBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0UV-FQ-UdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4O-U0-tyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofy-kc-m4z">
            <objects>
                <tabBarController id="bLL-1C-564" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2df-1C-vM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tP1-XW-SxU" kind="relationship" relationship="viewControllers" id="7Qt-FM-lle"/>
                        <segue destination="XPD-24-iNS" kind="relationship" relationship="viewControllers" id="ZLC-X1-KrM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4b-8d-dWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8tU-wf-MFi">
            <objects>
                <viewController id="cIE-AB-Jbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZC-dg-9EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-Aj-e75">
                                <rect key="frame" x="108" y="164" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-j6-agA">
                                <rect key="frame" x="19" y="157" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-eK-7YB">
                                <rect key="frame" x="108" y="220" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-ZE-0pe">
                                <rect key="frame" x="19" y="213" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-lU-NuV">
                                <rect key="frame" x="154" y="292" width="87" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEz-wT-7pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
